<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Events</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>

<section class="pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Events history 
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="slider">
              <div class="slide-list">
                <div class="slide-wrap">
                  <div class="slide-item">
                    <div class="col-md-4 col-12">
                        <div class="price_box active">
                            <div class="price_highlight">best</div>
                               <div class="price_header">
                                   <h4>
                                       Future Islands
                                   </h4>
                                   <h6>
                                       Victoria Park London
                                   </h6>
                                   <h6>
                                       London, GB 12:00
                                   </h6>
                               </div>
                                <div class="date-tag">
                                    22 <sup>may</sup>
                                </div>
                                <div class="price_features">
                                    <p>Be the first to know when they tour near you.</p>
                                    <p>194,882 fans get concert alerts for this artist.</p>
                                </div>
                                <div class="price_footer">
                                    <a href="#" class="btn btn-primary btn-rounded">Read more</a>
                                </div>
                                <div>
                                    <p class="heart"><span class="lnr lnr-heart"></span> 90000 Likes</p>
                                    <p class="bubble"><span class="lnr lnr-bubble"></span> 9467 Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>


      <div class="slide-item">
       <div class="col-md-4 col-12">
            <div class="price_box">
                <div class="price_header">
                    <div class="price_header">
                        <h4>
                            Hellfest 2018
                        </h4>
                        <h6>
                           Energia Park
                        </h6>
                        <h6>
                        Dublin, IE 14:00
                        </h6>
                    </div>
                        <div class="date-tag">18 <sup>june</sup></div>
                            <div class="price_features">
                                <p>Give the Gift of live entertainment. Instant eGift
                                <p>Card delivery by email or send a Gift.</p>
                            </div>
                            <div class="price_footer">
                                <a href="#" class="btn btn-primary btn-rounded">Read more</a>
                            </div>
                            <div>
                                <p class="heart"><span class="lnr lnr-heart"></span> 8000 Likes</p>
                                <p class="bubble"><span class="lnr lnr-bubble"></span> 767 Comments</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>

<div class="slide-item">
       <div class="col-md-4 col-12">
            <div class="price_box">
                <div class="price_header">
                    <div class="price_header">
                        <h4>
                            Group Booking Discounts
                        </h4>
                        <h6>
                           The Ironworks
                        </h6>
                        <h6>
                        Inverness, GB 16:00
                        </h6>
                    </div>
                        <div class="date-tag">24 <sup>april</sup></div>
                            <div class="price_features">
                                <p>A wonderful and mysterious thing about live concerts</p>
                                <p>is that everybody comes to be affected together.</p>
                            </div>
                            <div class="price_footer">
                                <a href="#" class="btn btn-primary btn-rounded">Read more</a>
                            </div>
                            <div>
                                <p class="heart"><span class="lnr lnr-heart"></span> 4500 Likes</p>
                                <p class="bubble"><span class="lnr lnr-bubble"></span> 389 Comments</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>

      <div class="slide-item">
       <div class="col-md-4 col-12">
            <div class="price_box">
                <div class="price_header">
                    <div class="price_header">
                        <h4>
                            Singing
                        </h4>
                        <h6>
                           Jodrell Bank
                        </h6>
                        <h6>
                        Macclesfield, GB 19:00
                        </h6>
                    </div>
                        <div class="date-tag">12 <sup>jule</sup></div>
                            <div class="price_features">
                                <p>Music is meant to trigger reactions, invite reflection,</p>
                                <p>awaken feelings, activate memories, and touch the heart.</p>
                            </div>
                            <div class="price_footer">
                                <a href="#" class="btn btn-primary btn-rounded">Read more</a>
                            </div>
                            <div>
                                <p class="heart"><span class="lnr lnr-heart"></span> 5900 Likes</p>
                                <p class="bubble"><span class="lnr lnr-bubble"></span> 689 Comments</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>

      <div class="slide-item">
       <div class="col-md-4 col-12">
            <div class="price_box">
                <div class="price_header">
                    <div class="price_header">
                        <h4>
                            Voice in our dreams
                        </h4>
                        <h6>
                           ST PHILIPS GATE
                        </h6>
                        <h6>
                        New York, USA 24:00
                        </h6>
                    </div>
                        <div class="date-tag">27 <sup>jule</sup></div>
                            <div class="price_features">
                                <p>If learning something about the music makes its effect</p>
                                <p>more powerful, then by all means learn more.</p>
                            </div>
                            <div class="price_footer">
                                <a href="#" class="btn btn-primary btn-rounded">Read more</a>
                            </div>
                            <div>
                                <p class="heart"><span class="lnr lnr-heart"></span> 9900 Likes</p>
                                <p class="bubble"><span class="lnr lnr-bubble"></span> 989 Comments</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    <div class="clear"></div>
  </div>
  <div name="prev" class="navy prev-slide"></div>
  <div name="next" class="navy next-slide"></div>
  <div class="auto play"></div>
</div>
            
            
        </div>
    </div>
</section>
<!--price section end -->

<!--event calender-->
<section class="pb100">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table">
                <thead class="event_title">
                <tr>
                    <th>
                        <i class="ion-ios-calendar-outline"></i>
                        <span>events calendar</span>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c1.png" alt="event">
                    </td>
                    <td class="event_date">
                        14
                        <span>February</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Amsterdam</h5>
                            <h6>08 AM - 04 PM</h6>
                            <p>Daniel Hill</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="#">reserve now</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c2.png" alt="event">
                    </td>
                    <td class="event_date">
                        18
                        <span>May</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>New York</h5>
                            <h6>09 AM - 06 PM</h6>
                            <p>Kylie</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="#">reserve now</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c3.png" alt="event">
                    </td>
                    <td class="event_date">
                        22
                        <span>September</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Tokyo</h5>
                            <h6>10 AM - 08 PM</h6>
                            <p>Michael Bublél</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="#">reserve now</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c4.png" alt="event">
                    </td>
                    <td class="event_date">
                        9
                        <span>June</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Minsk</h5>
                            <h6>08 AM - 04 PM</h6>
                            <p>Camila Cabello</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="#">reserve now</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/cleander/c5.png" alt="event">
                    </td>
                    <td class="event_date">
                        13
                        <span>April</span>
                    </td>
                    <td>
                        <div class="event_place">
                            <h5>Moscow</h5>
                            <h6>08 AM - 04 PM</h6>
                            <p>Taylor Swift</p>
                        </div>
                    </td>
                    <td>
                        <a href="#" class="btn btn-primary btn-rounded">Read More</a>
                    </td>
                    <td class="buy_link">
                        <a href="#">reserve now</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.js"></script>

</body>
</html>